<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 80%;
            padding: 10px;
        }

        .title {
            font-size: 8rem;
            margin: 0;
        }

        .half-title {
            font-size: 4rem;
            margin: 0;
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <h2></h2>

    <div class="row">
        <div class="column left">
            <h1 class="title">Vibrant</h1>
            <h1 class="title">Ecologies</h1>
            <h1 class="half-title">of</h1>
            <h1 class="title">Research</h1>
        </div>
        <div class="column right" style="background-color:#bbb;">
            <h2> Introduction</h2>
            <p>Some text..</p>
        </div>
    </div>

</body>

</html>